body{
    font-family: 'Roboto', sans-serif;
}

.margem{
    width: 80%;
    margin: auto;
    position: relative;
}

.header{
    position: fixed;
    top: 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .5);
    width: 100%;
    background-color: white;
}

.menu{
    position: absolute;
    color: #011B66;
    display: inline-block;
    margin-top: 10px;
    right: 0;
    top: 0;
}

.menu li{
    display: inline-block;
    list-style-type: none;
    padding: 16px;
}

.menu li:hover{
    background-color: #011B66;
    border-radius: 5px;
    color: white;
}

.pacote-ideia{
    background-image: linear-gradient(to right,#010a27, #0028a0);
    height: 520px;
}

.pacote-ideia-title{
    font-size: 22px;
    color: white;
    text-align: center;
    padding-top: 30px;
    font-weight: normal;
}

.card-pacote-ideia{
    background-color: white;
    width: 800px;
    margin: auto;
    padding: 15px 30px;
    border-radius: 10px;
}

.card-pacote-ideia-paragrafo{
    display: inline-block;
    margin-left: 35%;
    color: #0033ce;
    font-weight: 500;
}

.card-pacote-ideia-desc{
    text-transform: uppercase;
    color: #0033ce;
    font-size: 24px;
    font-weight: 500;
}

.card-pacote-ideia img{
    width: 100px;
    height: 100px;
}

.card-pacote-ideia-valor{
    color: #0033ce;
    font-size: 24px;
    font-weight: 500;
}

/* Formatação da GRID */
.col-1-3{
    width: 31%;
    float: left;
}